<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Ruedas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galería de Autos - Sobre Ruedas</h1>
    </header>

    <main>
        <section class="gallery">
            <h2>Nuestros Autos</h2>
            <div class="gallery-container">
                <img src="Img/Auto 1.webp" alt="Auto 1">
                <img src="Img/Auto2.jpg" alt="Auto 3">
                <img src="Img/Auto 3.jpg" alt="Auto 4">
                <img src="Img/auto 4.avif" alt="Auto 2">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sobre Ruedas</p>
    </footer>
</body>
</html>
